\relax 
\pgfsyspdfmark {pgfid1}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Power Series}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulas for Calculating the Radius of Convergence}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\gdef \@abspage@last{6}
